DB_NAME=bpuimhpednzk8ebzbzxg
DB_USER=uxwbhkqhrhocxx1h
DB_PASS=NXxYdz7ZXbCNhy1R6oQo
DB_HOST=bpuimhpednzk8ebzbzxg-mysql.services.clever-cloud.com
DB_PORT=3306  
DB_DIALECT=mysql
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQyMDA3OTYyLCJleHAiOjE3NDIwMTE1NjJ9.h2jt5KjhizLqsFX4V3CgjBh8hNvQyoQ2596_WLXvgd4
EMAIL_USER=nivethikashivakumar56@gmail.com
EMAIL_PASS=xnep zczr wocb dtxf

