DB_NAME=bpuimhpednzk8ebzbzxg
DB_USER=uxwbhkqhrhocxx1h
DB_PASS=NXxYdz7ZXbCNhy1R6oQo
DB_HOST=bpuimhpednzk8ebzbzxg-mysql.services.clever-cloud.com
DB_PORT=3306  
DB_DIALECT=mysql
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQyMDA3OTYyLCJleHAiOjE3NDIwMTE1NjJ9.h2jt5KjhizLqsFX4V3CgjBh8hNvQyoQ2596_WLXvgd4
EMAIL_USER=raamnivi2529@gmail.com
EMAIL_PASS=wwjm mknp anne bmpt
STRIPE_SECRET_KEY=sk_test_51Ry5dt2ddXB5ebm6RduCRPtiH3RgmWitMJyoKPfN1cdNsIGxyJ7KcZL9OEanPVXjR8VP4F8GksDkFP5A3FZmX4m900BKsOAatX
STRIPE_WEBHOOK_SECRET=pk_test_51Ry5dt2ddXB5ebm6CPyw2y77veNOhtX8pMKrFnZcOnctjNZmBzNM805Xp0U5DF7vOFadRnETU3aINT8TIzQGbiCK00AubjBaOE

