DB_NAME=bpuimhpednzk8ebzbzxg
DB_USER=uxwbhkqhrhocxx1h
DB_PASS=NXxYdz7ZXbCNhy1R6oQo
DB_HOST=bpuimhpednzk8ebzbzxg-mysql.services.clever-cloud.com
DB_PORT=3306  # Default MySQL port, change if needed
DB_DIALECT=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30


